<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin's Aquarium</title>
  </head>
  <body>
    <main>
        <article>
            <section class="fishlist">
                <header class="fishList__header"></header>
                <div class="fish">
                <div class="fish">
                <div class="fish">
                <div class="fish">
                    <figure class="fish_image"></figure>
                    <details class="fish_species"></details>
                    <details class="fish_length"></details>
                    <details class="fish_name"></details>
                    <details class="fish_harvestLocation"></details>
                    <details class="fish_diet"></details>
                </div>
            </section>
            <section class="travelTips">
                <header class="travelTips__header"></header>
                <div class="travelTip"></div>
                <div class="travelTip"></div>
                <div class="travelTip"></div>
                <div class="travelTip"></div>
                <div class="travelTip"></div>
            </section>
            <section class="locationList">
                <header class="locationList__header"></header>
                <div class="location"></div>
                <div class="location"></div>
                <div class="location"></div>
                <div class="location"></div>
                <div class="location"></div>
            </section>
    </main>
  </body>
</html>
